[
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "vendor_oneplus_sdm845-common",
    "target_path" : "vendor/oneplus/sdm845-common"
  },
  {
    "repository"  : "anirudhgupta109/gcc-prebuilts",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-gnu-8.2",
    "branch"      : "8.2.1",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "lineage-16.0"
  }
]
