[
  {
    "repository": "hardware_oneplus",
    "target_path": "hardware/oneplus",
    "remote": "pixel"
  },
  {
    "repository": "kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch"      : "thirteen"
  }
  {
    "repository"  : "vendor_oneplus_sdm845-common",
    "target_path" : "vendor/oneplus/sdm845-common",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  }
  {
    "repository": "snnbyyds/clang-9592507",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r487747",
    "branch": "main",
    "remote": "gitlab"
  }
]
