
on post-fs-data
    #NFC, ruanbanmao add for 15801 nfc. 2015/10/19
    mkdir /data/nfc
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/secure_element/ 0770 secure_element secure_element
    mkdir /data/vendor/oemnvitems  0771 radio radio
    #fingerint, changhua add for fp debug image usage,feature default off
    mkdir /data/fpc_images 0770 system system
    mkdir /data/fpc_images/verify 0770 system system
    mkdir /data/fpc_images/enroll 0770 system system
    mkdir /data/fpc 0770 system system
    mkdir /data/vendor_de/silead 0770 system system
    mkdir /mnt/vendor/persist/silead 0777 system system
    mkdir /mnt/vendor/persist/goodix 0777 system system
    mkdir /data/coredump  0777 system system
    mkdir /data/theme 0775 system system
    mkdir /data/mdm 0775 system system
    mkdir /data/theme_storage 0775 system system
    #mediaserver, lifei add for Watchdog monitoring mediaextractor process. 2017/08/11
    mkdir /mnt/vendor/persist/hdcp/media_dump 0770 mediaex mediadrm
    mkdir /data/reserve-lib 0775 system system
    #ifdef VENDOR_EDIT
    #KennethWang add for oem log
    mkdir /data/oem_log  0770 system system
    #endif /*VENDOR_EDIT*/
    #ifdef VENDOR_EDIT
    mkdir /persist/hdcp  775 media mediadrm
    mkdir /mnt/vendor/persist/hdcp  775 media mediadrm
    #endif /*VENDOR_EDIT*/
    mkdir /data/vendor/misc/qsee/face/  0770 system system

#changhua add for fingerint
on boot
    chmod 0664 /sys/devices/platform/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/report_home
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/report_home
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/report_key
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/report_key
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/update_info
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/update_info
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/screen_state
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/screen_state
    chmod 0660 /sys/devices/platform/soc/soc:fingerprint_detect/sensor_version
    chown system system /sys/devices/platform/soc/soc:fingerprint_detect/sensor_version
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc_fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc_fpc1020/wakeup_enable
    chmod 0664 /sys/devices/platform/soc/a90000.i2c/i2c-4/4-0020/fp_irq
    chown system system /sys/devices/platform/soc/a90000.i2c/i2c-4/4-0020/fp_irq
    chmod 0664 /sys/devices/platform/soc/a90000.i2c/i2c-4/4-0020/tp_gesture_touch_hold
    chown system system /sys/devices/platform/soc/a90000.i2c/i2c-4/4-0020/tp_gesture_touch_hold
    chmod 0664 sys/devices/platform/soc/soc:goodix_fp/screen_state
    chown system system sys/devices/platform/soc/soc:goodix_fp/screen_state
    chmod 0664 /sys/devices/platform/soc/soc:silead_fp/screen_state
    chown system system /sys/devices/platform/soc/soc:silead_fp/screen_state
    chmod 0666 /dev/qseecom
    #liuyan 2017/7/27 add for goodix fp
    chmod 0666 /dev/goodix_fp
    chmod 0666 /dev/silead_fp
    chown system system /dev/silead_fp
    #NFC, ruanbanmao add for 15801 nfc. 2015/10/19
    setprop ro.nfc.port "I2C"
    chmod 0666 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    chmod 0666 /dev/pn553
    chown nfc nfc /dev/pn553
    chmod 0666 /dev/p73
    chown secure_element secure_element /dev/p73
    chmod 0666 /dev/dash/
    restorecon  /dev/dash

    chown system system /sys/bus/i2c/drivers/synaptics,s3320/tp_debug_log
    chmod 0666 /sys/bus/i2c/drivers/synaptics,s3320/tp_debug_log

    #shankai@bsp , 2017/12/29, Modify for rf_cable support
    chown system system /proc/rf_cable_config

    chmod 666 /dev/input/event1
    chmod 666 /dev/input/event2
    chmod 666 /dev/input/event8
    chmod 666 /dev/input/event10

 #endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
    # camera. enable mobicat
    setprop persist.camera.mobicat 2
    setprop persist.camera.stats.debugexif 3080192
    # camera. enable mobicat
#endif

#ifdef VENDOR_EDIT
    chown system system /sys/class/leds/led:torch_0/brightness
    chmod 666 /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chmod 666 /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:switch_0/brightness
    chmod 666 /sys/class/leds/led:switch_0/brightness
#endif

#wujialong , 2015/10/22, Add for RGB light support
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/blue/ramp_step_ms
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/red/ramp_step_ms
    chmod 660 /sys/class/leds/green/ramp_step_ms
    chmod 660 /sys/class/leds/blue/ramp_step_ms
    chmod 660 /sys/class/leds/red/duty_pcts
    chmod 660 /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/blue/duty_pcts
    chmod 666 /sys/class/leds/red/brightness
    chmod 666 /sys/class/leds/green/brightness
    chmod 666 /sys/class/leds/blue/brightness

#ifdef VENDOR_EDIT
#lifeng@bsp tp 2015/6/3 for firmware update
    write /sys/bus/i2c/devices/5-0020/tp_fw_update 0
   #write /proc/s1302/fw_update 0
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#/* Liyu.Tan, 2015.10.26, wifi test bin */
    chown system system /vendor/bin/pktlogconf
    chmod 0777  /vendor/bin/pktlogconf
    chown system system /vendor/bin/iwpriv
    chmod 0777  /vendor/bin/iwpriv
    chown system system /vendor/bin/iwlist
    chmod 0777  /vendor/bin/iwlist
    chown system system /vendor/bin/tcpdump
    chmod 0777  /vendor/bin/tcpdump

# Set TCP MTU probing to automatic
    write /proc/sys/net/ipv4/tcp_mtu_probing 1
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#joseph.huang@oneplus.com, 2018/06/01, add for oiface feature
    mkdir /data/oiface 0700 system system
#endif

on property:sys.boot_completed=1 && property:persist.sys.usb.config=none && property:ro.boot.type=auto
    setprop persist.sys.usb.config adb

on property:sys.boot_completed=1 && property:persist.sys.usb.config=none && property:ro.boot.type=debug
    setprop persist.sys.usb.config adb

on property:sys.boot_completed=1 && property:persist.sys.usb.config=none && property:ro.boot.type=sdebug
    setprop persist.sys.usb.config adb

#ifdef VENDOR_EDIT
#/*infi@bsp 2018/05/07 select WIRELESS_CONTROLLER_REMOTE_NDIS for
# MAC/Ubuntu usb-tethering compatible*/
on property:sys.boot_completed=1
    write /config/usb_gadget/g1/functions/gsi.rndis/rndis_class_id 1
#endif

service qseeproxysd /system/vendor/bin/qseeproxysampledaemon
    class core
    user system
    group nfc

#ifdef VENDOR_EDIT
#/* Liyu.Tan, 2015.10.26, wifi ftm shell */
service wififtmserver /vendor/bin/sh vendor/bin/wifi_ftm
    class late_start
    user root
    group root
    disabled
    #oneshot
    #seclabel u:r:ftmdaemon:s0

on property:vendor.wlan.ftm.up=1
    start wififtmserver

on charger && property:ro.debuggable=1
    setprop persist.sys.usb.config adb
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

#ifdef VENDOR_EDIT
on charger && property:ro.boot.type=auto
    setprop persist.sys.usb.config adb
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on charger && property:ro.boot.type=sdebug
    setprop persist.sys.usb.config adb
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb
#endif

#ifdef VENDOR_EDIT
on property:ro.boot.adb=true
    write /dev/kmsg "ro.boot.adb=true, set adb port"
    setprop persist.sys.usb.config adb
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb
#endif

#ifdef VENDOR_EDIT
service ftmdaemon /system/vendor/bin/ftmdaemon -n
    class late_start
    user root
    group wifi root system oem_2901
    disabled
    oneshot
    seclabel u:r:ftmdaemon:s0

on property:vendor.wlan.ftm.daemon=on
    start ftmdaemon

on property:vendor.wlan.ftm.daemon=off
    stop ftmdaemon

on property:vendor.wlan.write.con_mode=*
    write /sys/module/wlan/parameters/con_mode ${vendor.wlan.write.con_mode}
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#liuhuisheng@framework add for enginerr app for sys/class selinux recon
    restorecon /sys/class/leds/keyboard-backlight/brightness
    restorecon /sys/class/leds/button-backlight/brightness
    restorecon /sys/class/leds/red/brightness
    restorecon /sys/class/leds/green/brightness
    restorecon /sys/class/leds/blue/brightness
    restorecon /sys/class/leds/red/blink
    restorecon /sys/class/leds/green/blink
    restorecon /sys/class/leds/blue/blink
#endif /*VENDOR_EDIT*/

#endif /*VENDOR_EDIT*/

on post-fs
    chown system system /proc/ship_mode
    chown system system /dev/param
    chown system system /dev/block/mmcblk0p21
    chmod 660 /dev/block/mmcblk0p21
    chown system system /sys/class/timed_output/vibrator/vmax
    chown system system /sys/class/timed_output/vibrator/wf_s0
    chown system system /sys/class/timed_output/vibrator/wf_s1
    chown system system /sys/class/timed_output/vibrator/wf_s2
    chown system system /sys/class/timed_output/vibrator/wf_s3
    chown system system /sys/class/timed_output/vibrator/wf_s4
    chown system system /sys/class/timed_output/vibrator/wf_s5
    chown system system /sys/class/timed_output/vibrator/wf_s6
    chown system system /sys/class/timed_output/vibrator/wf_s7
    chown system system /sys/class/timed_output/vibrator/wf_update
    chown system system /sys/class/timed_output/vibrator/wf_rep
    chown system system /sys/class/timed_output/vibrator/wf_s_rep
    chown system system /sys/devices/soc/c179000.i2c/i2c-5/5-0020/tp_grip_ctrl
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown system system /sys/module/param_read_write/parameters/normal_reboot_count
    chown system system /sys/module/param_read_write/parameters/abnormal_reboot_count
    chown system system /sys/module/param_read_write/parameters/update_count
    chown system system /sys/module/param_read_write/parameters/fastboot_count
    chown system system /sys/class/power_supply/bms/set_allow_read_extern_fg_iic
    chown system system /persist/sensors/registry/registry/tmd3725_platform.rgb.rfac_cal
    chmod 660 /persist/sensors/registry/registry/tmd3725_platform.rgb.rfac_cal
    chown system system /persist/sensors/registry/registry/tmd3725_platform.als.afac_cal
    chmod 660 /persist/sensors/registry/registry/tmd3725_platform.als.afac_cal
    chown system system /sys/class/leds/vibrator/vmax_mv
    chmod 660 /sys/class/leds/vibrator/vmax_mv
    #wangdongdong@MultiMediaService,2018/03/28,change the mode of the file
    chmod 0664 /persist/spkr_calibration.bin
    chown system system /sys/class/leds/vibrator/test_mode
    chmod 660 /sys/class/leds/vibrator/test_mode
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state

    chown system system /sys/class/power_supply/battery/is_aging_test

    write /mnt/vendor/persist/wlan_mac.bin ""
    chown wifi wifi /mnt/vendor/persist/wlan_mac.bin
    mkdir /mnt/vendor/persist/engineermode
    chown system system /mnt/vendor/persist/engineermode
    mkdir /mnt/vendor/persist/hdcp 775 media mediadrm
    mkdir /mnt/vendor/persist/camera
    chown system system /mnt/vendor/persist/camera
    mkdir /mnt/vendor/persist/dual_camera_calibration 0777 system system
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/msm/mpss/server_check.txt
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/msm/mpss
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/msm/adsp
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/msm/slpi
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/msm
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/apq/gnss
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/apq
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/mdm
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/mdm/adsp
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/mdm/mpss
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/mdm/slpi
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/mdm/tn
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/shared
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs/shared/server_info.txt
    chown vendor_rfs vendor_rfs /mnt/vendor/persist/rfs
    chown system system /sys/class/power_supply/battery/connect_disable
    # ajinath@SYSTEM, 2019/07/05, [EIDQ-1447] Create recovery folder on bootup
    mkdir /op2/recovery 0770 system system
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#niejianan@oneplus.framework , 2015/04/25, add for mmi charging test
on property:sys.fastcharger=true
    write /sys/class/power_supply/battery/charging_enabled 1

on property:sys.fastcharger=false
    write /sys/class/power_supply/battery/charging_enabled 0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#kenshen@framework, 2017/09/18, align AOSP other OEMs
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
#endif

#ifdef VENDOR_EDIT
#Bibby Lin, 2018/11/01, remove /data/vendor/media when VT dump disable
on property:persist.vendor.VT_dump.clean=1
##  md /data/vendor/media false
    setprop persist.vendor.VT_dump.clean 0
#endif

#ifdef VENDOR_EDIT
#lifei@oneplus.media, 2016/02/14,  add service for CTS and engineer app
service oem_audio_device /system/bin/chcon u:object_r:oem_audio_device:s0 /dev/snd
    class late_start
    oneshot
#endif

#ifdef VENDOR_EDIT
#davidliu@bsp 2017/04/14 Add OTG switch
on property:persist.sys.oem.otg_support=true
    write /sys/class/power_supply/usb/otg_switch 1
on property:persist.sys.oem.otg_support=false
    write /sys/class/power_supply/usb/otg_switch 0

on property:sys.boot_completed=1
    write /sys/module/smb_lib/parameters/sys_boot_complete 1


#ifdef VENDOR_EDIT
# liuyan 2016/7/22, add ifaadaemon
service ifaadaemon /vendor/bin/ifaadaemon
class late_start
user system
group system
#endif

#ifdef VENDOR_EDIT
service remosaic_deamon /vendor/bin/remosaic_daemon
    class late_start
    user camera
#endif

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=0
    stop oiface

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=1
    start oiface

on property:sys.boot_completed=1 && property:persist.sys.oiface.enable=2
    start oiface
#endif

#ifdef VENDOR_EDIT
#@bsp 2018/09/05 FAT-4556 fix the audio heaset pop issue when shutdown(trigger faster)
on property:sys.shutdown.requested=*
    write /sys/module/oneplus_fastchg/parameters/mcu_reset 1
#endif


#if VENDOR_EDIT
#danny.xiao@system, 2019/01/15, add for catching bootcontrol log on OTA
service bootcontrollog /system/bin/bootcontrollog
    class core
    user root
    group system
    oneshot
    disabled

service dashd /vendor/bin/dashd
    class core
    seclabel u:r:dashd:s0
    group root system

on property:vendor.bootcontrol.log=1
    start bootcontrollog

on property:vendor.bootcontrol.log=0
    stop bootcontrollog
